<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bmo.popSs()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BMOSocketiOS::startSocketServidor(int, int, int):BMOSocketiOS.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getSs()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
